<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;hml;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Entidades\**" />
    <EmbeddedResource Remove="Interfaces\Entidades\**" />
    <None Remove="Interfaces\Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Dominio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
