# inivitatech

./: .gitignore  README.md
Api/: LoremIpsumLogistica.sln
Api/LoremIpsumLogistica.Aplicacao/: LoremIpsumLogistica.Aplicacao.csproj
Api/LoremIpsumLogistica.Aplicacao/Dtos/: ClienteCadastroDTO.cs  ClienteEnderecoCadastroDTO.cs
Api/LoremIpsumLogistica.Aplicacao/Interfaces/: IServicoDeAplicacao.cs  IServicoDeAplicacaoDeClientes.cs  IServicoDeAplicacaoDeClientesEnderecos.cs
Api/LoremIpsumLogistica.Aplicacao/Servicos/: ServicoDeAplicacao.cs  ServicoDeAplicacaoDeClientes.cs  ServicoDeAplicacaoDeClientesEnderecos.cs
Api/LoremIpsumLogistica.Dominio/: LoremIpsumLogistica.Dominio.csproj
Api/LoremIpsumLogistica.Dominio/Constantes/: TipoDeClienteSexo.cs
Api/LoremIpsumLogistica.Dominio/Dtos/Infraestrutura/Repositorios/: Include.cs
Api/LoremIpsumLogistica.Dominio/Entidades/: Cliente.cs  ClienteEndereco.cs  Entidade.cs
Api/LoremIpsumLogistica.Dominio/Interfaces/: IEntidade.cs
Api/LoremIpsumLogistica.Dominio/Interfaces/Repositorios/: IRepositorio.cs  IRepositorioAdicionar.cs  IRepositorioApagar.cs  IRepositorioAtualizar.cs  IRepositorioDeClientes.cs  IRepositorioDeClientesEnderecos.cs  IRepositorioRecuperar.cs
Api/LoremIpsumLogistica.Dominio/Interfaces/Servicos/: IServicoDeDominioDeClientes.cs  IServicoDeDominioDeClientesEnderecos.cs
Api/LoremIpsumLogistica.Dominio/Interfaces/UnidadeDeTrabalho/: IUnidadeDeTrabalho.cs
Api/LoremIpsumLogistica.Dominio/Servicos/: ServicoDeDominioDeClientes.cs  ServicoDeDominioDeClientesEnderecos.cs
Api/LoremIpsumLogistica.Repositorios/: LoremIpsumLogistica.Repositorios.csproj
Api/LoremIpsumLogistica.Repositorios/Context/: LoremDbContext.cs
Api/LoremIpsumLogistica.Repositorios/Context/Configuracoes/: ClienteDbConfiguration.cs  ClienteEnderecoDbConfiguration.cs
Api/LoremIpsumLogistica.Repositorios/Migrations/: 20231108234149_Inicial.Designer.cs  20231108234149_Inicial.cs  20231109012823_ClienteEndereco.Designer.cs  20231109012823_ClienteEndereco.cs  LoremDbContextModelSnapshot.cs
Api/LoremIpsumLogistica.Repositorios/Repositorios/: Repositorio.cs  RepositorioDeClientes.cs  RepositorioDeClientesEnderecos.cs
Api/LoremIpsumLogistica.Repositorios/UnidadeDeTrabalho/: UnidadeDeTrabalho.cs
Api/LoremIpsumLogistica.UI.Api/: LoremIpsumLogistica.UI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/LoremIpsumLogistica.UI.Api/AutoMapper/: DTOParaModel.cs  DominioParaModel.cs
Api/LoremIpsumLogistica.UI.Api/Controllers/: ClientesController.cs  ClientesEnderecosController.cs
Api/LoremIpsumLogistica.UI.Api/Models/: ClienteCadastroModel.cs  ClienteEnderecoCadastroModel.cs  ClienteEnderecoModel.cs  ClienteModel.cs  EntidadeModel.cs
Api/LoremIpsumLogistica.UI.Api/Properties/: launchSettings.json
Api/LoremIpsumLogistica.UI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Site/: README.md  angular.json  package-lock.json  package.json
Site/src/app/: app-routing.module.ts  app.module.ts
Site/src/app/models/: clienteModel.ts  enderecoModel.ts  viaCepModel.ts
Site/src/app/services/: cliente.service.ts  endereco.service.ts
(+15 files in other folders)
